##############################################################################
### @author Knut Kohl <knutkohl@users.sourceforge.net>
### @copyright 2012 Knut Kohl
### @license GNU General Public License http://www.gnu.org/licenses/gpl.txt
### @version $Id$
##############################################################################
###
### NGINX configuration file
###
### Make a link in /etc/nginx/sites-enabled
###

server {
	###
	# Server port
	listen 88;

	###
	# Server name
	server_name  pvlng.demeter kk.my-pv.info;

	try_files $uri $uri/ /index.php?$args;

	###
	# Prepare paths by
	# $ mkdir -p /var/www/html/{log,public_html}
	#
	root         /var/www/html/pvlng/public_html/public;
	access_log   /var/www/html/pvlng/log/nginx-access.log;
	error_log    /var/www/html/pvlng/log/nginx-error.log;

	index index.php;

# 	location / {
# 		root /var/www/html/pvlng/public_html/public;
# 		index index.php;
# 	}

	# the images need a seperate entry as we dont want to concatenate that with index.php
	location ~ /.+\.(jpg|jpeg|gif|css|png|js|ico)$ {
		root /var/www/html/pvlng/public_html/public;
		access_log off;
	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

	#	# With php5-cgi alone:
	#	fastcgi_pass 127.0.0.1:9000;
	#	# With php5-fpm:
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;

		# necessary parameter
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_script_name;

		###
		# to deal with POST requests
		fastcgi_param REQUEST_METHOD $request_method;
		fastcgi_param REQUEST_URI $request_uri;
		fastcgi_param CONTENT_TYPE $content_type;
		fastcgi_param CONTENT_LENGTH $content_length;
		fastcgi_param REMOTE_ADDR $remote_addr;
		fastcgi_param REMOTE_PORT $remote_port;
		fastcgi_param SERVER_ADDR $server_addr;
		fastcgi_param SERVER_PORT $server_port;
		fastcgi_param SERVER_NAME $server_name;
		fastcgi_param SERVER_PROTOCOL $server_protocol;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
		access_log off;
		log_not_found off;
	}
}
